<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要讲ES5、ES6中类的定义、封装和类的继承，以及一些注意事项，文中除了参考引用一些资料外，也加入了很多自己的理解，如有错误，欢迎读者纠正。 javascript 类的定义ES5 中的类在 ES5 中，其实是没有类的概念的，原因是因为 js 的作者当初在设计这门语言的时候认为，一旦像 C++和 Java 一样引入了类，js 就是一种完整的面向对象编程语言了，这好像有点太正式了，而其增加了初学">
<meta name="keywords" content="ES6,继承,原型,原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 类的封装和类的继承及原型和原型链详解">
<meta property="og:url" content="http://yoursite.com/2018/05/17/javascript 类的封装和类的继承及原型和原型链详解/index.html">
<meta property="og:site_name" content="刘君涛的博客">
<meta property="og:description" content="本文主要讲ES5、ES6中类的定义、封装和类的继承，以及一些注意事项，文中除了参考引用一些资料外，也加入了很多自己的理解，如有错误，欢迎读者纠正。 javascript 类的定义ES5 中的类在 ES5 中，其实是没有类的概念的，原因是因为 js 的作者当初在设计这门语言的时候认为，一旦像 C++和 Java 一样引入了类，js 就是一种完整的面向对象编程语言了，这好像有点太正式了，而其增加了初学">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-17T13:00:24.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 类的封装和类的继承及原型和原型链详解">
<meta name="twitter:description" content="本文主要讲ES5、ES6中类的定义、封装和类的继承，以及一些注意事项，文中除了参考引用一些资料外，也加入了很多自己的理解，如有错误，欢迎读者纠正。 javascript 类的定义ES5 中的类在 ES5 中，其实是没有类的概念的，原因是因为 js 的作者当初在设计这门语言的时候认为，一旦像 C++和 Java 一样引入了类，js 就是一种完整的面向对象编程语言了，这好像有点太正式了，而其增加了初学">






  <link rel="canonical" href="http://yoursite.com/2018/05/17/javascript 类的封装和类的继承及原型和原型链详解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javascript 类的封装和类的继承及原型和原型链详解 | 刘君涛的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘君涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">8</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/javascript 类的封装和类的继承及原型和原型链详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘君涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘君涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript 类的封装和类的继承及原型和原型链详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 09:52:19 / 修改时间：21:00:24" itemprop="dateCreated datePublished" datetime="2018-05-17T09:52:19+08:00">2018-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深入JS/" itemprop="url" rel="index"><span itemprop="name">深入JS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讲ES5、ES6中类的定义、封装和类的继承，以及一些注意事项，文中除了参考引用一些资料外，也加入了很多自己的理解，如有错误，欢迎读者纠正。</p>
<h2 id="javascript-类的定义"><a href="#javascript-类的定义" class="headerlink" title="javascript 类的定义"></a>javascript 类的定义</h2><h3 id="ES5-中的类"><a href="#ES5-中的类" class="headerlink" title="ES5 中的类"></a>ES5 中的类</h3><p>在 ES5 中，其实是没有类的概念的，原因是因为 js 的作者当初在设计这门语言的时候认为，一旦像 C++和 Java 一样引入了类，js 就是一种完整的面向对象编程语言了，这好像有点太正式了，而其增加了初学者的入门难度。他当时认为，没必要将 js 设计得很复杂，这种语言只要能够完成一些简单操作就够了，比如判断用户有没有填写表单。因此，有了一些模拟定义类的方法出现。</p>
<h4 id="构造函数法"><a href="#构造函数法" class="headerlink" title="构造函数法"></a>构造函数法</h4><p>这个方法相信稍微有些 js 基础的人都能知道。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> jack = <span class="keyword">new</span> People(<span class="string">'jack'</span>)</span><br><span class="line">People.prototype.constructor === People <span class="comment">// true</span></span><br><span class="line">jack.constructor === People <span class="comment">// true</span></span><br><span class="line">jack.__proto__ === People.prototype <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>但是这种方法的 protype 上的属性只能在外面定义，不够语义化，也挺麻烦。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">People.prototype.species = <span class="string">'human'</span></span><br></pre></td></tr></table></figure>
<h4 id="Object-create-法"><a href="#Object-create-法" class="headerlink" title="Object.create()法"></a>Object.create()法</h4><p>为了解决上述的缺点，ES5 有了 Object.create()的方法来直接传入 prototype。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> People=&#123;</span><br><span class="line">  species=<span class="string">'human'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> jack=<span class="built_in">Object</span>.create(People)</span><br><span class="line">jack.name=<span class="string">'jack'</span></span><br></pre></td></tr></table></figure>
<p>显而易见，这种方法的问题是定义实例属性比较麻烦，而且也不能实现私有属性和私有方法。</p>
<h4 id="极简主义法"><a href="#极简主义法" class="headerlink" title="极简主义法"></a>极简主义法</h4><p>这种方法用一个对象模拟类，在对象里定义一个函数 createNew()模拟构造函数的功能，来生成实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Creature = &#123;</span><br><span class="line">  blood: <span class="string">'red'</span>, <span class="comment">//瞎写的，有些生物的血不是红色的:)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> People = &#123;</span><br><span class="line">  species: <span class="string">'human'</span>,</span><br><span class="line">  createNew: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> people = &#123;&#125;</span><br><span class="line">    people.name = name</span><br><span class="line">    <span class="keyword">return</span> people</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法可以既可以有私有属性和方法，而且也能比较语义化的定义实例的各种属性。但是这个方法有一个缺点，那就是在继承的时候没有用到 prototype 的概念，也就是没有用到 js 自己的原型链的概念。会让人觉得不够直观。</p>
<p>总而言之，ES5 没有类，哪怕是模拟实现了类，也不够完美。</p>
<h3 id="ES6-中的类"><a href="#ES6-中的类" class="headerlink" title="ES6 中的类"></a>ES6 中的类</h3><p>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的 class 写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义类</span></span><br><span class="line"><span class="keyword">let</span> methodName = <span class="string">'getArea'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(x, y) &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x</span><br><span class="line">    <span class="keyword">this</span>.y = y</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span></span><br><span class="line">  &#125;</span><br><span class="line">  [methodName]() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'area_'</span> + <span class="keyword">this</span>.x + <span class="string">'_'</span> + <span class="keyword">this</span>.y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> foo = foo(<span class="string">'a'</span>, <span class="string">'b'</span>) <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> Foo(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line"><span class="keyword">typeof</span> Foo <span class="comment">// 'function'</span></span><br><span class="line">Foo === Foo.prototype.constructor <span class="comment">// true</span></span><br><span class="line">foo.__proto__ === Foo.prototype <span class="comment">// true</span></span><br><span class="line">foo.toString === Foo.prototype.toString <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>可以看到，类的所有方法都定义在类的 prototype 属性上面。在类的实例上面调用方法，其实就是调用原型上的方法。类的属性名，可以采用表达式。类的内部所有定义的方法，都是不可枚举的（non-enumerable）。这一点与 ES5 的行为不一致。类必须使用 new 调用，否则会报错。这是它跟普通构造函数的一个主要区别，后者不用 new 也可以执行。类不存在变量提升（hoist），这一点与 ES5 完全不同。</p>
<h4 id="new-targer-属性"><a href="#new-targer-属性" class="headerlink" title="new.targer 属性"></a>new.targer 属性</h4><p>new 是从构造函数生成实例对象的命令。ES6 为 new 命令引入了一个 new.target 属性，该属性一般用在构造函数之中，返回 new 命令作用于的那个构造函数。如果构造函数不是通过 new 命令调用的，new.target 会返回 undefined，因此这个属性可以用来确定构造函数是怎么调用的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">new</span>.target !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'必须使用 new 命令生成实例'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">new</span>.target === Person) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'必须使用 new 命令生成实例'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'张三'</span>) <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">var</span> notAPerson = Person.call(person, <span class="string">'张三'</span>) <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>
<h2 id="javascript-类的继承"><a href="#javascript-类的继承" class="headerlink" title="javascript 类的继承"></a>javascript 类的继承</h2><h3 id="ES5-中类的继承"><a href="#ES5-中类的继承" class="headerlink" title="ES5 中类的继承"></a>ES5 中类的继承</h3><h4 id="构造函数绑定"><a href="#构造函数绑定" class="headerlink" title="构造函数绑定"></a>构造函数绑定</h4><p>使用 call 或 apply 方法，将父对象的构造函数绑定在子对象上，即在子对象构造函数中加一行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.species = <span class="string">'animal'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color</span>) </span>&#123;</span><br><span class="line">  Animal.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.color = color</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">'miao'</span>, <span class="string">'black'</span>)</span><br><span class="line"></span><br><span class="line">alert(cat1.species) <span class="comment">// 动物</span></span><br></pre></td></tr></table></figure>
<p>这样能够达到继承的目的，但是问题是，它会为所有的 Cat 实例都创建一个自己的 species 属性，这样会浪费内存，显然是不太优雅的做法</p>
<h4 id="继承-prototype"><a href="#继承-prototype" class="headerlink" title="继承 prototype"></a>继承 prototype</h4><p>由于 Animal 对象中，不变的属性都可以直接写入 Animal.prototype。所以，我们也可以让 Cat()跳过 Animal()，直接继承 Animal.prototype。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Animal.prototype.species = <span class="string">'animal'</span></span><br><span class="line">Cat.prototype = Animal.prototype</span><br><span class="line"><span class="comment">// 因为Cat的prototype直接指向了Animal的prototype,因此它的constructor属性也发生了变化，需要手动纠正Cat的构造函数</span></span><br><span class="line"><span class="built_in">console</span>.log(Cat.prototype.constructor === Animal) <span class="comment">// true</span></span><br><span class="line">Cat.prototype.constructor = Cat</span><br><span class="line"><span class="built_in">console</span>.log(Animal.prototype.constructor === Cat) <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">'miao'</span>, <span class="string">'black'</span>)</span><br><span class="line"></span><br><span class="line">alert(cat1.species) <span class="comment">// animal</span></span><br></pre></td></tr></table></figure>
<p>这里出现了一个问题，由于是直接赋值的，所以 Cat 的 prototype 和 Animal 的 prototype 指向了同一个对象，在修改 Cat 的 prototype.constructor 的时候，Animal.prototype.constructor 也随之被更改。因此可以采用一个中间量过渡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">F.prototype = Animal.prototype</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> F()</span><br><span class="line">Cat.prototype.constructor = Cat</span><br><span class="line"><span class="built_in">console</span>.log(Cat.prototype === Animal.prototype) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>这样，就能解决上述问题了。</p>
<h3 id="ES6-中类的继承"><a href="#ES6-中类的继承" class="headerlink" title="ES6 中类的继承"></a>ES6 中类的继承</h3><p>Class 可以通过extends关键字实现继承，这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(x, y) &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x</span><br><span class="line">    <span class="keyword">this</span>.y = y</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> hello()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello world'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildFoo</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(x, y, z) &#123;</span><br><span class="line">    <span class="keyword">this</span>.z=z <span class="comment">//报错</span></span><br><span class="line">    <span class="keyword">super</span>(x, y); <span class="comment">// 调用父类的constructor(x, y)</span></span><br><span class="line">    <span class="keyword">this</span>.z = z;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.z + <span class="string">' '</span> + <span class="keyword">super</span>.toString(); <span class="comment">// 调用父类的toString()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(ChildFoo.hello===ChildFoo.__proto__.hello) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(ChildFoo.hello===Foo.hello) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>子类必须在constructor方法中调用super方法，否则新建实例时会报错。这是因为子类没有自己的this对象，而是继承父类的this对象，然后对其进行加工。如果不调用super方法，子类就得不到this对象。此时子类调用this对象，就会报错。<br>ES5 的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面（Parent.apply(this)）。ES6 的继承机制完全不同，实质是先创造父类的实例对象this（所以必须先调用super方法），然后再用子类的构造函数修改this。<br>最后，父类的静态方法，也会被子类继承。</p>
<h2 id="javascript-原型和原型链，以及prototype和proto"><a href="#javascript-原型和原型链，以及prototype和proto" class="headerlink" title="javascript 原型和原型链，以及prototype和proto"></a>javascript 原型和原型链，以及prototype和<strong>proto</strong></h2><h3 id="什么是原型？"><a href="#什么是原型？" class="headerlink" title="什么是原型？"></a>什么是原型？</h3><p>每个javascript对象都有一个私有属性,称之为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">上述用代码表示就是：</span><br><span class="line">``` javascript</span><br><span class="line">function Person(name) &#123;</span><br><span class="line">  this.name=name</span><br><span class="line">&#125;</span><br><span class="line">let person = new Person();</span><br><span class="line"></span><br><span class="line">// 实例化之后的对象，这个对象的原型指向它的类的原型对象</span><br><span class="line">console.log(person.__proto__===Person.prototype) // true</span><br></pre></td></tr></table></figure></p>
<h3 id="什么是原型链？"><a href="#什么是原型链？" class="headerlink" title="什么是原型链？"></a>什么是原型链？</h3><p>JavaScript 对象有一个指向一个原型对象的链。当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。<br>上述用代码表示就是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Creature</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">Creature.prototype.blood=<span class="string">'red'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name=name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Person作为Creature的子类</span></span><br><span class="line">Person.prototype=<span class="keyword">new</span> Creature()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，下面是两段伪代码，实际运行后不会得到true，原因很简单，本文就不讨论了，请自行思考 :)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 沿着等号往后走，这就是一条原型链。</span></span><br><span class="line"><span class="built_in">console</span>.log(person.blood===person.__proto__.blood=== Person.prototype.blood===Person.prototype.__proto__.blood===Creature.prototype.blood) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是一个在原型链上没有找到指定属性的例子，原型链会一直延伸到最末端</span></span><br><span class="line"><span class="built_in">console</span>.log(person.tail===person.__proto__.tail=== Person.prototype.tail===Person.prototype.__proto__.tail===Creature.prototype.tail===Creature.prototype.__proto__.tail===<span class="built_in">Object</span>.prototype.tail===<span class="literal">undefined</span>)</span><br></pre></td></tr></table></figure></p>
<p>代码中可以看到，当访问person对象的blood属性的时候，显然本地是没有这个属性的，那么就会去寻找它的原型(即<strong>proto</strong>，也即Person.prototype)是否有这个属性，结果它的原型也没有这个属性。它的原型Person.prototype本身同样也是一个对象，那么它也有自己的原型，此时它会在自己的原型上继续寻找这个属性，也就是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 有关 prototype 的方法</span><br><span class="line">使用__proto__是有争议的，官方也不鼓励使用它。因为它从来没有被包括在EcmaScript语言规范中，但是现代浏览器都实现了它。</span><br><span class="line">不过__proto__属性已在ECMAScript 6语言规范中标准化，用于确保Web浏览器的兼容性，因此它未来将被支持。</span><br><span class="line">但是官方依然不推荐使用它，而是推出了一系列的有关原型的方法。</span><br><span class="line"></span><br><span class="line">#### Object.getPrototypeOf(object)</span><br><span class="line">此方法放回给定对象的原型，注意这里的原型是指__proto__，而非prototype属性。</span><br><span class="line">``` javascript</span><br><span class="line">var proto = &#123;&#125;;</span><br><span class="line">var obj = Object.create(proto);</span><br><span class="line">Object.getPrototypeOf(obj) === proto; // true</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-setPrototypeOf-obj-prototype"><a href="#Object-setPrototypeOf-obj-prototype" class="headerlink" title="Object.setPrototypeOf(obj,prototype)"></a>Object.setPrototypeOf(obj,prototype)</h4><p>此方法可以重新设置一个对象的原型，同样，这里的原型依然指的是<strong>proto</strong>，其实就基本等同于Object.create()方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proto=&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj,proto)</span><br><span class="line">obj.__proto__===proto</span><br></pre></td></tr></table></figure></p>
<h4 id="prototypeObj-prototype-isPrototypeOf-object"><a href="#prototypeObj-prototype-isPrototypeOf-object" class="headerlink" title="prototypeObj.prototype.isPrototypeOf(object)"></a>prototypeObj.prototype.isPrototypeOf(object)</h4><p>此方法用来检查一个对象是否是另一个对象的原型，可以理解为等同于<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prototypeObj.prototype===object.__proto__</span><br></pre></td></tr></table></figure></p>
<h2 id="私有方法-属性、静态方法-属性、公共方法-属性、实例方法-属性"><a href="#私有方法-属性、静态方法-属性、公共方法-属性、实例方法-属性" class="headerlink" title="私有方法/属性、静态方法/属性、公共方法/属性、实例方法/属性"></a>私有方法/属性、静态方法/属性、公共方法/属性、实例方法/属性</h2><p>经常会听到体积一些私有属性公有属性，静态属性静态方法之类的词汇，趁此机会，也对这些概念做一个系统的梳理。</p>
<h3 id="私有方法-属性"><a href="#私有方法-属性" class="headerlink" title="私有方法/属性"></a>私有方法/属性</h3><p>指在类的内部运算使用的方法和属性，而其他人无论是通过这个类还是通过这个类的实例都无法访问。<br>其实很好理解为什么ES6的类没有私有属性和私有方法，因为它没有目前提供这个语法。<br>给一个变量赋值，无非两种方法，一种是等号，一种是声明式的，而ES6的类内部的语法很有限，并不能通过任何方法来进行一个变量赋值，等号的话不能识别，而直接声明的函数又会被解析为公有方法。<br>所以那些模拟的私有方法和属性也就容易理解了，其实就是要达到在类的内部能够全局使用，而脱离了这个类就无法访问的目的。</p>
<h3 id="静态方法-属性"><a href="#静态方法-属性" class="headerlink" title="静态方法/属性"></a>静态方法/属性</h3><p>是指这个类自己的属性和方法，不会被继承，而是通过类本身来调用。比如Creature这个类，那么他的静态方法可以通过Creature.someProperty这样的方式访问到</p>
<h3 id="公共方法-属性"><a href="#公共方法-属性" class="headerlink" title="公共方法/属性"></a>公共方法/属性</h3><p>其实就可以简单的理解为原型对象(prototype)上的方法和属性，所有的实例化的对象都是能继承到的和共享的。</p>
<h3 id="实例方法-属性"><a href="#实例方法-属性" class="headerlink" title="实例方法/属性"></a>实例方法/属性</h3><p>就是constructor函数里this后面的一些赋值的方法和属性，是没有实例自己私有的。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html</a><br><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html</a><br><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html</a><br><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html</a><br><a href="http://www.ruanyifeng.com/blog/2012/07/three_ways_to_define_a_javascript_class.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/07/three_ways_to_define_a_javascript_class.html</a><br><a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/class</a><br><a href="http://es6.ruanyifeng.com/#docs/class-extends" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/class-extends</a><br><a href="https://developer.mozilla.org/zh-cn/docs/web/javascript/reference/global_objects/object" target="_blank" rel="noopener">https://developer.mozilla.org/zh-cn/docs/web/javascript/reference/global_objects/object</a><br><a href="https://stackoverflow.com/questions/41189190/how-and-why-would-i-write-a-class-that-extends-null" target="_blank" rel="noopener">https://stackoverflow.com/questions/41189190/how-and-why-would-i-write-a-class-that-extends-null</a><br><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">https://github.com/mqyqingfeng/Blog/issues/2</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
            <a href="/tags/原型/" rel="tag"># 原型</a>
          
            <a href="/tags/原型链/" rel="tag"># 原型链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/趣味探索promise的秘密/" rel="prev" title="趣味探索promise的秘密">
                趣味探索promise的秘密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘君涛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/liujuntao123/my-blog" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-类的定义"><span class="nav-number">1.</span> <span class="nav-text">javascript 类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-中的类"><span class="nav-number">1.1.</span> <span class="nav-text">ES5 中的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数法"><span class="nav-number">1.1.1.</span> <span class="nav-text">构造函数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-create-法"><span class="nav-number">1.1.2.</span> <span class="nav-text">Object.create()法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极简主义法"><span class="nav-number">1.1.3.</span> <span class="nav-text">极简主义法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-中的类"><span class="nav-number">1.2.</span> <span class="nav-text">ES6 中的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-targer-属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">new.targer 属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-类的继承"><span class="nav-number">2.</span> <span class="nav-text">javascript 类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-中类的继承"><span class="nav-number">2.1.</span> <span class="nav-text">ES5 中类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数绑定"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承-prototype"><span class="nav-number">2.1.2.</span> <span class="nav-text">继承 prototype</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-中类的继承"><span class="nav-number">2.2.</span> <span class="nav-text">ES6 中类的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-原型和原型链，以及prototype和proto"><span class="nav-number">3.</span> <span class="nav-text">javascript 原型和原型链，以及prototype和proto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是原型？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是原型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是原型链？"><span class="nav-number">3.2.</span> <span class="nav-text">什么是原型链？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-setPrototypeOf-obj-prototype"><span class="nav-number">3.2.1.</span> <span class="nav-text">Object.setPrototypeOf(obj,prototype)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototypeObj-prototype-isPrototypeOf-object"><span class="nav-number">3.2.2.</span> <span class="nav-text">prototypeObj.prototype.isPrototypeOf(object)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有方法-属性、静态方法-属性、公共方法-属性、实例方法-属性"><span class="nav-number">4.</span> <span class="nav-text">私有方法/属性、静态方法/属性、公共方法/属性、实例方法/属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私有方法-属性"><span class="nav-number">4.1.</span> <span class="nav-text">私有方法/属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法-属性"><span class="nav-number">4.2.</span> <span class="nav-text">静态方法/属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共方法-属性"><span class="nav-number">4.3.</span> <span class="nav-text">公共方法/属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例方法-属性"><span class="nav-number">4.4.</span> <span class="nav-text">实例方法/属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘君涛</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
